version: '3.8'

services:
  mongodb:
    image: mongo:7.0.23-rc1-jammy #mongo:6.0
    container_name: domecare_mongodb
    restart: always
    ports:
      - "27007:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=admin
      - MONGO_INITDB_DATABASE=domecare_dev
    volumes:
      - ./mongodb_data:/data/db
      - ./docker/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
    networks:
      - domecare_network

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile.dev
    container_name: domecare_backend
    restart: always
    ports:
      - "8000:8000"
    environment:
      - MONGODB_URL=mongodb://admin:admin@mongodb:27007/domecare_dev?authSource=admin
      - ENV=development
    volumes:
      - ./backend:/app
    depends_on:
      - mongodb
    networks:
      - domecare_network
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload

  frontend:
    build:
      context: ./frontend-web
      dockerfile: Dockerfile.dev
    container_name: domecare_frontend
    restart: always
    ports:
      - "3000:3000"
    environment:
      - REACT_APP_API_URL=http://localhost:8000
      - REACT_APP_ENV=development
    volumes:
      - ./frontend-web:/app
      - /app/node_modules
    depends_on:
      - backend
    networks:
      - domecare_network
    command: npm run dev

volumes:
  mongodb_data:

networks:
  domecare_network:
    driver: bridge