version: '3.8'

services:
  mongodb:
    image: mongo:7.0.23-rc1-jammy
    
    container_name: domecare_mongodb
    
    ports:
      - "27007:27017"
    
    volumes:
      - ./mongodb:/data/db
      # - ./init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
    
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=admin
    #   - MONGO_INITDB_DATABASE=domecare_dev
    
    networks:
      - backend

    restart: always

networks:
  backend:

